/* Css Start Kalpesh*/
@media (min-width: 1025px) and (max-width: 1350px) {
<<<<<<< HEAD
  
=======
  .remember-forgot label {
    padding-left: 30px;
    font-size: 12px;
  }
  .remember-forgot input + label::before {
    width: 20px;
    height: 20px;
  }
  .login-fields select {
    padding-right: 15px;
    font-size: 12px;
}
.login-fields select {
  background: #ededed url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAHCAYAAADebrddAAAAGXRFWâ€¦rC+VBxBnTFIFANxOuh7PVQPhywYLG2AIivA/FMdAmAAAMAFzMPPPC6phkAAAAASUVORK5CYII=) no-repeat right 10px center;
  padding-right: 15px;
}
.login-fields label {
  font-size: 12px;
}
>>>>>>> 6afa5c7fc5dcbbbf0c165728ccfe7c83ec7da0b3
}
@media (min-width: 992px) and (max-width: 1024px) {
  .disblo {
    display: contents !important;
  }
  .top-select .butn {
    margin: 2px;
    min-width: 80px;
  }
  .rate-tab-drop select {
    margin: 0 !important;
  }
  .planner-top-butns {
    text-align: left;
  }
  .planner-top-butns .butn {
    font-size: 11px;
    min-width: 119px;
    padding: 8px;
    margin-right: 20px;
  }
  .marlefbtn {
    margin: 0 15px !important;
  }
  .cust-tabs a {
    margin-right: 15px;
  }
  .remember-forgot label {
    padding-left: 30px;
    font-size: 12px;
  }
  .remember-forgot input + label::before {
    width: 20px;
    height: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .dash-search-cntr2 {
    position: absolute;
    top: 60px;
    left: 10px;
    z-index: 1;
  }
  .header-btn {
    margin: 10px 0px 0px;
  }
  .butn {
    min-width: 75px;
    padding: 10px 10px;
    font-size: 10px;
}
.ana-rep * {
  margin-right: 6px;
}
  .cls-flside {
    width: 195px;
  }
  .rate-bg {
    width: 72%;
}
.new-rate-cntr h3 {
  text-align: center;
  font-size: 14px;
}
.rate-bg .new-radio-rate-cntr label {
  min-width: 100px;
}
.new-radio-rate-cntr label{
  font-size: 12px;
}
.new-rate-cntr {
  padding: 20px 20px;
}
.rate-checkbox label {
  font-size: 14px;
}
.new-radio-rate-cntr label {
  padding: 5px 12px;
}
.rate-table-header .title-sect {
  padding: 20px 5px;
}
.title-sect h2 {
  font-size: 16px;
  font-weight: 400;
}
.login-fields {
  padding: 0 10px;
  font-size: 14px;
}
.rate-tab-drop select {
  padding: 6px 40px 6px 20px;
  width: 165px;
}
.cus-w .col-md-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.cus-w .col-md-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.rate-table-range .input-range {
  width: 190px !important;
}
.cls-rt {
  width: calc(93% - 40px);
}
.ReactTable .-pagination .-previous, .ReactTable .-pagination .-next {
  flex: 1 1;
  text-align: center;
}
.ReactTable .-pagination .-previous .-btn, .ReactTable .-pagination .-next .-btn {
  height: 34px;
  font-size: 12px;
}
.quote-txt-srch {
  width: 140px;
}
.login-fields input, .login-fields select {
  padding: 7px 15px;
}
.cust-tabs-content .tab-pane .row .details-border:last-child {
  border-right: 1px solid #d6d6d6;
}
.cust-tabs-content .tab-pane .row .details-border:first-child {
  align-items: center;
}
.r-border {
  border-right: none;
}
.m0-p15 {
  margin: 15px 0 !important;
  padding: 0 10px;
}
.remember-forgot label {
  padding-left: 30px;
  font-size: 12px;
}
.remember-forgot input + label::before {
  width: 20px;
  height: 20px;
}
.planner-cntr {
  padding: 30px 0px 30px 9px;
}
.planner-top-butns .butn {
  font-size: 10px;
  min-width: auto;
  padding: 8px 5px;
  margin-right: 5px;
}
.delivery-inner > .row {
  padding: 20px 15px;
}
}

/* Css End Kalpesh*/

@media (max-width: 768px) {
  .menuname {
    display: none;
  }
  .cls-flside {
    width: 50px;
  }
  .sidemenu-ul-li a {
    padding: 15px 5px;
  }
  .header-greencounter-icon {
    display: block;
    width: 30px;
    margin-right: 0;
    margin: auto;
  }
  /* .cls-rt {
    width: calc(94% - 40px);
  } */
}
@media (min-width: 576px) and (max-width: 767px) {
  .header-ul li {
    padding: 10px;
  }
  .header-btn {
    padding: 5px 10px;
    font-size: 10px;
    margin: 10px 5px 0 5px;
  }
  .header-chat-icon {
    padding: 0 4px;
  }
}
@media (min-width: 461px) and (max-width: 575px) {
  .header-log {
    margin: auto;
    display: block;
  }
  .header-ul {
    float: none;
    margin: auto;
    border-top: 1px solid #d6d6d6;
  }
}
@media (min-width: 320px) and (max-width: 460px) {
  .login-between {
    padding: 50px 15px;
  }
  .login-cntr .butn {
    margin-right: 10px;
  }
  .header-log {
    margin: auto;
    display: block;
  }
  .header-ul {
    float: none;
    margin: auto;
    border-top: 1px solid #d6d6d6;
  }
}
